{
  "name": "Fantasy Sports Tactics",
  "short_name": "FS Tactics",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0a18",
  "theme_color": "#0a0a18",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
